APP_NAME=ControlInventario
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=inventario_db
DB_USERNAME=inventario
DB_PASSWORD=inventariopass

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

KEYCLOAK_BASE_URL=http://keycloak:8080
KEYCLOAK_REALM=control-inventario
KEYCLOAK_CLIENT_ID=backend-api
KEYCLOAK_CLIENT_SECRET=changeme

MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@controlinventario.local"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=local

QUEUE_FAILED_DRIVER=database-uuids

APP_TIMEZONE=America/Argentina/Salta
